{
  "name": "pve-automate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TrueWinter",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2"
  }
}
